S3_REGION=fr-par
S3_BUCKET_NAME=sss-backup
S3_ACCESS_KEY_ID=<your access key>
S3_SECRET_ACCESS_KEY=<your secret key>
S3_ENDPOINT=<your endpoint>
# every day at 2am (if not specified, the backup will run only one time)
CRON=0 2 * * *
