S3_REGION=fr-par
S3_BUCKET_NAME=sss-backup
S3_ACCESS_KEY_ID=<your access key>
S3_SECRET_ACCESS_KEY=<your secret key>
S3_ENDPOINT=ttps://s3.fr-par.scw.cloud
# every day at 2am (optional)
CRON=0 2 * * *
